user www-data www-data;
worker_processes 2;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    gzip on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/fd/1;
    error_log /dev/fd/1;

    server {
        listen 80;
        root /var/www;

#        location / {
#            index index.html index.htm index.php;
#            autoindex on;
#        }
#
#        location ~ \.php$ {
#            fastcgi_index 	index.php;
#            fastcgi_pass	unix:/var/run/php5-fpm.sock;
#            include         fastcgi_params;
#        }

        location ~ (/.*.css$) { }
        location /assets { }
        location /css { }

        location / {
            if (!-f $request_filename){
                rewrite (/.*) /index.php last;
            }
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php?IF_REWRITE=1;
            include fastcgi_params;
        }
    }
}
